ekat-services.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- xsd - префикс, связанный с пространством имён "http://www.w3.org/2001/XMLSchema", можно выбрать и другое имя типа xs.
element - объявление элементов схемы
complexType - задаёт сложный тип т.е. может содежать в себе подэлементы
simpleType - простой тип
sequence - требует, чтобы подэлементы шли в строго указанной последовательности (сначала фамилия, потом имя, потом отчество, например)
type - тип элемента -->
<!-- targetNamespace штука необязательная, пока что она тут просто есть
в качестве tns подцеплён схема от смева, надо ли оно нам хз-->
<!-- maxOccurs и minOccurs определяют максимальное и минимальное вхождение элемента в xml для которого схема и пилится, дефолтное значение 1, unbounded — означает, что число вхождений не ограничено-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="ekat-services"
	xmlns:tns="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1" elementFormDefault="qualified">




	<!-- Используется для номера заявки -->
	<xsd:simpleType name="stringNN-20">
		<xsd:restriction base="xsd:normalizedString">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>

	<!-- +- Общие строковые типы? нужны ли они вообще-->

	<xsd:simpleType name="stringNN-50">
		<xsd:restriction base="xsd:normalizedString">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stringNN-250">
		<xsd:restriction base="xsd:normalizedString">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="250"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stringNN-500">
		<xsd:restriction base="xsd:normalizedString">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="500"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="string-2048">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="2048"/>
		</xsd:restriction>
	</xsd:simpleType>


	<!-- Персональная информация пользователя-->

	<xsd:simpleType name="GenderType">
		<xsd:annotation>
			<xsd:documentation>Пол</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="М"/>
			<xsd:enumeration value="Ж"/>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:complexType name="PersonDataType">
		<xsd:annotation>
			<xsd:documentation>
                Персональная информация о гражданине
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<!--главная информация-->
			<xsd:element name="lastName" type="stringNN-50"/>
			<xsd:element name="firstName" type="stringNN-50"/>
			<xsd:element name="middleName" type="stringNN-50" minOccurs="0"/>
			<xsd:element name="birthDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="gender" type="GenderType" minOccurs="0"/>
			<!--Контактная информация-->
			<xsd:element name="phone" type="PhoneType" minOccurs="0"/>
			<xsd:element name="email" type="EmailType" minOccurs="0"/>
			<xsd:element name="info" type="string-2048" minOccurs="0"/>
			<!--Документы-->
			<xsd:element name="snils" type="SNILSType" minOccurs="0"/>
			<xsd:element name="inn" type="INNType" minOccurs="0"/>
			<xsd:element name="identification" type="IdentificationType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>



	<xsd:complexType name="AddressType">
		<xsd:annotation>
			<xsd:documentation>
                Адрес
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:choice minOccurs="1" maxOccurs="1">
				<xsd:element name="townKladrCode" type="stringNN-50" minOccurs="0"/>
				<xsd:element name="streetKladrCode" type="stringNN-50" minOccurs="0"/>
				<xsd:element name="fiasHouseCode" type="stringNN-50" minOccurs="0"/>
			</xsd:choice>
			<xsd:element name="index" type="stringNN-50" minOccurs="0"/>
			<xsd:element name="town" type="stringNN-50" minOccurs="0"/>
			<xsd:element name="street" type="stringNN-50" minOccurs="0"/>
			<xsd:element name="house" type="stringNN-50" minOccurs="0"/>
			<xsd:element name="building" type="stringNN-50" minOccurs="0"/>
			<xsd:element name="apartment" type="stringNN-50" minOccurs="0"/>
			<xsd:element name="strAddress">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="300"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Контактная информация пользователя-->
	<xsd:simpleType name="EmailAddressType">
		<xsd:annotation>
			<xsd:documentation>Адрес электронной почты</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="256"/>
			<xsd:pattern value="[0-9a-zA-Z_.\-]{2,50}[@]{1}[0-9a-zA-Z_./-]{2,50}[.]{1}[a-zA-Z]{2,5}"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="PhoneType">
		<xsd:annotation>
			<xsd:documentation>Телефонный номер</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="256"/>
			<xsd:pattern value="[0-9]{11}"/>
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Документы пользователя-->
	<xsd:simpleType name="SNILSType">
		<xsd:annotation>
			<xsd:documentation>СНИЛС. Взято из описания ПФР </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d{3}-\d{3}-\d{3} \d{2}"/>
		</xsd:restriction>
	</xsd:simpleType>





	<!-- Тестовые куски какой-то там услуги-->
	<xsd:element name="applicationNumber">
		<xsd:simpleType>
			<xsd:annotation>
				<xsd:documentation>
                    Номер заявления в какой-то там услуге
				</xsd:documentation>
			</xsd:annotation>
			<xsd:restriction base="xsd:string">
				<xsd:pattern value="[0-9]"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>

	<xsd:simpleType name="FieldRadioType">
		<xsd:annotation>
			<xsd:documentation>Тип заявлния</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:byte">
			<xsd:enumeration value="1">
				<xsd:annotation>
					<xsd:documentation>Документы к заявлению о зачислении в образовательное учреждение</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="2">
				<xsd:annotation>
					<xsd:documentation>Документы на комиссию для детей младше 6,6 лет или старше 8 лет (при необходимости)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Номер заявки в лк, вроде как есть во всех ВС что я видела -->
	<xsd:complexType name="orderIdType">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>
                    Номер заявки в ЛК ЕПГУ
				</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="pguId" type="xsd:long"/>
		</xsd:sequence>
	</xsd:complexType>



</xsd:schema>
